# Blender MTL File: 'None'
# Material Count: 2

newmtl boar2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar05_n.png
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar05.png
map_d C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar05.png

newmtl boar2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar01backhair_n.png
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar01backhair.png
map_d C:\\Users\\seanp\\Downloads\\PC Computer - The Elder Scrolls IV Oblivion - Boar\\boar01backhair.png
