# Blender MTL File: 'None'
# Material Count: 7

newmtl Material.00009a
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\lioness.png

newmtl Material.0001bf
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\teeth.png

newmtl Material.0001db
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\whisker.png

newmtl Material.0001eb
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\lioness.png

newmtl Material.0003d3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\teeth.png

newmtl Material.0003ef
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\whisker.png

newmtl Material.004
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Lion Female\\lioness.png
