# Blender MTL File: 'None'
# Material Count: 5

newmtl Material.000001
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.682353 0.682353 0.682353
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Ostrich Male\\male.png

newmtl Material.0000fa
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Ostrich Male\\lash.png

newmtl Material.00010a
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.682353 0.682353 0.682353
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Ostrich Male\\male.png

newmtl Material.000298
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Ostrich Male\\lash.png

newmtl Material.0002a8
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.682353 0.682353 0.682353
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Ostrich Male\\male.png
