# Blender MTL File: 'None'
# Material Count: 5

newmtl Material.000001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Gray Wolf Male\\male.png

newmtl Material.00027f
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.501961 0.501961 0.501961
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Gray Wolf Male\\teeth.png

newmtl Material.000293
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Gray Wolf Male\\male.png

newmtl Material.000412
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.501961 0.501961 0.501961
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Gray Wolf Male\\teeth.png

newmtl Material.000426
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\PC Computer - Zoo Tycoon 2 - Gray Wolf Male\\male.png
